apiVersion: v1
kind: Service
metadata:
  name: {{ .Name }}
  labels:
    app: fleet-controller
    env: test
spec:
  selector:
    app: fleet-controller
    {{- if .IsDefaultShard }}
    shard-default: "{{ .IsDefaultShard }}"
    {{ else }}
    shard: {{ .Shard }}
    {{- end }}
  ports:
    - protocol: TCP
      port: {{ .Port }}
      targetPort: metrics
  type: LoadBalancer
